# github
GITHUB_ENDPOINT=
GITHUB_DOWNLOAD_ENDPOINT=
GITHUB_BRANCH=
GITHUB_USER=
GITHUB_TOKEN=

# bitbucket
BITBUCKET_ENDPOINT=
BITBUCKET_CLONE=
BITBUCKET_PARAM=
BITBUCKET_BRANCH=
BITBUCKET_USER=
BITBUCKET_TOKEN=

# http utils
HTTP_PROXY=
HTTP_PROXY_NAME=
HTTPS_PROXY_NAME=

# service properties
SERVICES_START_NAME=
SERVICES_EXCLUDED=
